@import "lessophy";

@fontFamilyDefault: Arial, Helvetica, sans-serif;
@fontSizeDefault: 16px;
@fontColorDefault: #383838;
@fontColorError: #ff3333;

@chatBoxMaxWidth: 600px;

#ng-chat-tooltip {
	position: absolute;
	z-index: 65535;
	padding: 5px;
	background-color: #fff8c8;
	border: 1px solid #e8e5d0;
	.border-radius(2px);
	font-family: @fontFamilyDefault;
	font-size: @fontSizeDefault;
	color: @fontColorDefault;
}

.ng-chat-wrapper {
	.max-width(@chatBoxMaxWidth);
	font-weight: normal;
	line-height: 18px;
	
	&,
	input,
	textarea,
	button {
		font-family: @fontFamilyDefault;
		font-size: @fontSizeDefault;
		color: @fontColorDefault;
	}
	
	input[type="text"],
	input[type="number"],
	textarea {
		width: 100%;
		outline: none;
		padding: 4px 8px;
		.box-sizing(border-box);
	}
	
	textarea {
		max-width: 100%;
	}
	
	a {
		color: #868686;
		text-decoration: none;
		
		&:hover, &.active {
			color: #ababab;
		}
	}
	
	table {
		border-collapse: collapse;
		
		td {
			padding: 2px;
			
			&:first-of-type,
			&:last-of-type {
				padding: 0;
			}
		}
	}
	
	.ng-chat-width-10 { width: 10%; }
	.ng-chat-width-20 { width: 20%; }
	.ng-chat-width-35 { width: 35%; }
	
	.ng-chat-history {
		.min-height(300px);
		min-height: 300px;
		height: 400px;
		overflow: auto;
		background: #eff7ff;
		background: -moz-linear-gradient(left, #eff7ff 0%, #f6fbff 51%, #eff7ff 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, #eff7ff), color-stop(51%, #f6fbff), color-stop(100%, #eff7ff));
		background: -webkit-linear-gradient(left, #eff7ff 0%, #f6fbff 51%, #eff7ff 100%);
		background: -o-linear-gradient(left, #eff7ff 0%, #f6fbff 51%, #eff7ff 100%);
		background: -ms-linear-gradient(left, #eff7ff 0%, #f6fbff 51%, #eff7ff 100%);
		background: linear-gradient(to right, #eff7ff 0%, #f6fbff 51%, #eff7ff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eff7ff', endColorstr='#eff7ff', GradientType=1 );
		
		.ng-chat-item {
			padding: 10px;
			
			&:hover {
				.box-shadow(inset 0px 0px 1px #9a9a9a);
			}
		}
		
		.ng-chat-message-details {
			position: relative;
			
			.ng-chat-identifier {
				position: absolute;
				top: 5px;
				width: 6px;
				height: 6px;
				.border-radius(50%);
			}
			
			.ng-chat-author {
				color: #0000ff;
				border-bottom: 1px dashed #e80404;
				cursor: pointer;
				
				&.self {
					color: #a3a3a3;
				}
				
				&.online {
					border-bottom: none;
				}
				
				&.detailed {
					margin-left: 10px;
				}
			}
			
			.ng-chat-date,
			.ng-chat-messageid {
				margin-left: 5px;
				font-size: 14px;
				color: #696969;
			}
		}
		
		.ng-chat-message {
			padding-top: 5px;
			font-size: 17px;
		}
	}
	
	.ng-chat-resizer {
		position: relative;
		width: 100%;
		height: 10px;
		cursor: s-resize;
		background: transparent;
		
		.ng-chat-line {
			position: absolute;
			top: 5px;
			z-index: 1;
			width: 100%;
			height: 1px;
			background: #a9a9a9;
		}
	}
	
	.ng-chat-reply {
		textarea {
			min-height: 150px;
		}
		
		button {
			border: none;
			padding: 6px 32px;
			background: #3083ff;
			color: #fefefe;
			cursor: pointer;
			
			&[disabled]{
				background: #afcfff !important;
				cursor: default;
			}
		}
		
		.ng-chat-toolbar {
			line-height: 30px;
			
			.ng-chat-message-len {
				margin-left: 5px;
				
				&.ng-chat-message-len-max {
					color: @fontColorError;
				}
			}
			
			.ng-chat-info-btn {
				letter-spacing: 2px;
			}
		}
		
		.ng-chat-send {
			margin-top: 5px;
			text-align: right;
			
			.ng-chat-send-error {
				color: @fontColorError;
			}
		}
		
		.ng-chat-smilies {
			img {
				cursor: pointer;
			}
		}
	}
}